/* FF9B9B
FFD6A5
FFFEC4
CBFFA9 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
/* Fonts font-family: 'Open Sans', sans-serif;*/
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*header*/
header {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color:whitesmoke;
    background-size: cover;
}
header nav{
    width: 100%;
    font-size: 0.7rem;
    align-content: start;
}
header nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 0px;
}
header nav a{
    text-decoration: none;
}

/*header form{
    width: 40%;
    margin-left: 50px;
    font-size: 1.2rem;
}*/

.inicio{
    width: 20%;}
    
.logo{
    width: 100%;
        
}

.bienvenida{
    width: 100%;
            
}

/*Main*/

h1{
    color: rgb(137, 253, 137);
    text-decoration: underline;
    text-align: center;
    font-size: 3rem;
    background-image: url(../medios/imagen-1.JPG);
    background-position: center;
    background-size: cover;
    text-shadow: black;
    padding: 50px;
}
h2{
    color: black;
    margin-top: 20px;
    margin-bottom: 10px;
}
p{
    color:black;
    margin-top: 15px;
    background-color: whitesmoke;
}
h3{
    color:black;
    font-size: 2rem;
    text-align: center;
}

.conocernos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;

}

.quienes{
    width: 20%;
    margin: 0px 0px 0px 40px;
}

.preg{
    width: 60%;
    
}
.destacados{
    display: grid;
    grid-template-areas: 
     "tex1 tex1 tex1 tex1"
     "img1 img1 img1 img1";
     grid-template-rows: 100px 1000px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     align-items: center;
     justify-items: center;
}
.destacados1{
    grid-area: tex1;

}
.destacados2{
    grid-area: img1;
    width: 100%;
    height: 100%;
}

/*Footer*/
.sus2{
 background-color: goldenrod;
 
}
.footer{ 
    display: grid;
     grid-template-areas: 
     "tex1 tex1 tex1 tex1"
     "img1 img2 img3 img4";
     grid-template-rows: 50px 100px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
}
.contactate{
    grid-area: tex1;
}

.face{
    grid-area: img1;
    border-radius: 20%;
    background-color: white;
    border: 1px solid white;

}
.whats{
    grid-area: img2;
    background-color: white;
    border: 1px solid white;

}

.tele{
    grid-area: img3;
}
.instagram{
    grid-area: img4;
}
.sus{
    display: grid;
    grid-template-areas: 
    "titulo titulo titulo"
    "correo correo correo";
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.sus1{
    grid-area: titulo;
}
.label{
    grid-area: correo;
    background-color: grey;
    font-style: italic;
    font-size: 1rem;
    width: 30%;
    text-align: center;
    font-size: 30px;
}

/*Mobile*/
@media only screen and (max-width:500px) {
    h1{
        font-size: 1.25rem;
    }
    .pedagogias{
        display: none;
    }
    .preguntas{
        display:none;
    }
    h2{
        text-decoration: underline;
        font-size: 1rem;
        text-align: center;
    }
    h3{
        font-size: 0.75rem;
    }
    .quienes{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
    }
    .ni√±os{
        width: 80%;
    }
    p{
        padding:0px 50px 0px 50px;
        font-size: 0.75rem;
    }
    .destacados{
        grid-template-rows: 0px 300px 0px 0px;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    }
    .destacados2{
        width: 50%;
        height: 50%;
    }
    .sus2{
        display: none;
    }
}


/*tablet
@media only screen and (min-width: 501px) and (max-width: 978px)
*/


/*desktop
@media only screen and (max-width: 979px)
*/
